<!doctype html>
<html lang="en">
    <head>
        <title>RSCHLEDER</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <style>
/* Remove the navbar's default margin-bottom and rounded borders */ 
.navbar {
    margin-bottom: 0;
    border-radius: 0;
}

    /* Add a gray background color and some padding to the footer */
    footer {
        background-color: #CBF6FF;
        padding: 25px;
    }
        </style>
    </head>
    <body background="Images/Sandias_Pano.jpg">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#">Portfolio</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="jumbotron">
            <div class="container text-center">
                <h1> Hi I'm Rafael!
                    </h1> 
                    </p>I am a student at the <strong> University of Michigan </strong> studying computer engineeringI am interested Applied Math, Data Science, and Interdisciplinary Research, I like ultimate frisbee, art, movies, marvel, game of thrones and much more, I hope to work in Tech startups and Entrepreneurship </p>
            </div>
        </div>

        <div class="container-fluid bg-3 text-center">    
            <h3></h3><br>
            <div class="row">
                <div class="col-sm-3">
                    <p>I like startups</p>
                    <img src=Images/aerial-north-campus.jpg" class="img-responsive" style="width:100%" alt="aerial north">
                </div>
                <div class="col-sm-3"> 
                    <p>Some text..</p>
                    <img src="/Images/Balloons.jpg" class="img-responsive" style="width:100%" alt="Balloons">
                </div>
                <div class="col-sm-3">
                    <p>Some text..</p>
                    <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
                </div>
            </div>
        </div><br>

        <div class="container-fluid bg-3 text-center">    
            <div class="row">
                <div class="col-sm-3">
                    <p>Some text..</p>
                    <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
                </div>
                <div class="col-sm-3"> 
                    <p>Some text..</p>
                    <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
                </div>
                <div class="col-sm-3"> 
                    <p>Some text..</p>
                    <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
                </div>
                <div class="col-sm-3">
                    <p>This is my toast.</p>
                    <img src="https://media.istockphoto.com/photos/white-toast-picture-id185235465?k=6&m=185235465&s=612x612&w=0&h=VTUvl8mZifKWIfSVUZL4KuNICbzPw4wn5nCrbuVJjy4=" class="img-responsive" style="width:100%" alt="Toast">
                </div>
            </div>
        </div><br><br>

        <footer class="container-fluid text-center">
            <p>Footer Text</p>
        </footer>


        s <strong>p</strong> tag and its contents.</p>
    </body>
</html>
